jdbc.driverClassName=com.mysql.jdbc.Driver

#localhost
#jdbc.url=jdbc:mysql://localhost:3306/pointofsalews
#jdbc.username=root
#jdbc.password=malmsteen

#Google Cloud pointofsalews Instance
jdbc.url=jdbc:mysql://173.194.104.217/pointofsalews
jdbc.username=admin
jdbc.password=malmsteen