
#localhost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pointofsalews
jdbc.username=root
jdbc.password=malmsteen

#Google Cloud pointofsalews Instance
#jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
#jdbc.url=jdbc:google:mysql://mysqlinstance/pointofsalews?user=admin&amp;password=malmsteen
