#MySQL Localhost
jdbc.mysql.localhost.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.localhost.url=jdbc:mysql://localhost:3306/pointofsalews
jdbc.mysql.localhost.username=root
jdbc.mysql.localhost.password=root

#MySQL Openshift
jdbc.mysql.openshift.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.openshift.url=jdbc:mysql://127.3.23.130:3306/pointofsalews
jdbc.mysql.openshift.username=admin
jdbc.mysql.openshift.password=admin

#Google Cloud pointofsalews Instance
jdbc.mysql.appengine.driverClassName=com.mysql.jdbc.GoogleDriver
jdbc.mysql.appengine.url=jdbc:google:mysql://mysqlinstance/pointofsalews?user=admin&amp;password=malmsteen
jdbc.mysql.appengine.username=admin
jdbc.mysql.appengine.password=admin
#jdbc.appengine.url=jdbc:google:mysql://mysqlinstance/pointofsalews?user=${jdbc.appengine.username}

#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#Google Cloud MySQL Socket Factory
#jdbc.socketFactory.url=jdbc:mysql://google/pointofsalews?mysqlinstance=admin:malmsteen:baz&socketFactory=com.google.cloud.sql.mysql.SocketFactory
