#MySQL Localhost
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/pointofsalews
jdbc.mysql.username=root
jdbc.mysql.password=malmsteen

#Google Cloud pointofsalews Instance
jdbc.appengine.driverClassName=com.mysql.jdbc.GoogleDriver
jdbc.appengine.username=admin
jdbc.appengine.password=malmsteen
jdbc.appengine.url=jdbc:google:mysql://mysqlinstance/pointofsalews?user=${jdbc.appengine.username}&amp;password=${jdbc.appengine.password}
#jdbc.appengine.url=jdbc:google:mysql://mysqlinstance/pointofsalews?user=${jdbc.appengine.username}

#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
